set VEG ;
set ANI ;
set HUILE := VEG union ANI ;
set MOIS ;
param lim_veg >= 0 ;
param lim_ani >= 0 ;
param prix_vente >= 0 ;
param prix_achat {MOIS,HUILE} >= 0 ;
param stock_base >= 0;
param stock_max >= 0;

#calc
var profit_mois {MOIS} >=0 ;
var achat_mois {MOIS,HUILE} >= 0 ;
var stock_mois {MOIS, HUILE} >= 0 ;


maximize profit :
sum {m in MOIS} profit_mois [m];

subject to achat_lim_veg_mois {m in MOIS}:
sum {v in VEG} achat_mois[m,v] <= lim_veg ;

subject to achat_lim_ani_mois {m in MOIS}:
sum {a in ANI} achat_mois[m,a] <= lim_ani ;

subject to respect_stock_max {m in MOIS, h in HUILE}:
stock_mois[m,h] <= stock_max[h] ;

#calc
subject to calc_profit_mois {m in MOIS}:
profit_mois[m] = sum {h in HUILE} (stock_mois[m,h] * prix_vente - stock_mois[m,h]*prix_achat[m,h]) ;

#model avecStock.model;
