data ;
set VEG := veg1 veg2;
set ANI := ani1 ani2 ani3 ;
set MOIS := 1 2 3 4 5 6;
set MOIS_OUVRES := 1 2 3 4 5 6 7;
param lim_veg := 200 ;
param lim_ani := 250 ;
param prix_vente := 150 ;
param durete_min := 3;
param durete_max := 6;
param stock_init := 500;
param stock_max := 1000;
param prix_achat : veg1 veg2 ani1 ani2 ani3 :=
1               110  120  130  110  115
2		   130  130  110   90  115
3		   110  140  130  100   95	
4                120  110  120  120  125
5 		   100  120  150  110  105
6  		    90  100  140   80  135;
param duretes := 
veg1    8.8 
veg2    6.1
ani1    2.0
ani2    4.2
ani3    5.0;

# reset;model stock.model;model stock.data; solve; display achat_mois
